<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!-- Tokk litt tid, men fikk noe som fungerte sånn tålig -->
    <rotate
        android:fromDegrees="0"
        android:duration="70"
        android:toDegrees="5"
        android:pivotX="50%"
        android:pivotY="50%" />
    <rotate
        android:startOffset="70"
        android:fromDegrees="5"
        android:duration="70"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%" />
    <rotate
        android:startOffset="140"
        android:fromDegrees="0"
        android:duration="70"
        android:toDegrees="-5"
        android:pivotX="50%"
        android:pivotY="50%" />
    <rotate
        android:startOffset="210"
        android:fromDegrees="-5"
        android:duration="70"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%" />


    <!--
    <set
        android:startOffset="100">
        <rotate
            android:fromDegrees="3"
            android:duration="100"
            android:toDegrees="-3"
            android:repeatMode="reverse"
            android:repeatCount="1"
            android:pivotX="50%"
            android:pivotY="50%"
            android:fillAfter="false"/>
    </set>
    <set
        android:startOffset="150">
        <rotate
            android:fromDegrees="-3"
            android:duration="50"
            android:toDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:fillAfter="false"/>
    </set>

    -->
</set>