<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_game"
    tools:context=".Activites.GameActivity">

    <!-- Toolbaren øverst.-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

        <!-- Ressurs oversikt fragment under toolbar -->
        <fragment
            android:id="@+id/ResourceFragment"
            android:layout_below="@id/toolbar_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.sondreweb.cryptoclicker.ResourceFragment"
            tools:layout="@layout/fragment_resource">
        </fragment>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ResourceFragment"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabSelectedTextColor="@color/white">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_layout">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/game_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>