<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tabs.TabFragmentProgress"
    android:id="@+id/tab_fragment_exchange_relativLayout">
    <!-- Layout fil for cryptoclicker upgrades-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Exchange bitcoins for USD"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:id="@+id/exchange_textView_topText" />
    <TextView
        android:id="@+id/exchange_textView_exchange_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="420 USD to 1 BTC"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/exchange_textView_topText"/>

    <ListView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exchange_listView"
        android:layout_below="@id/exchange_textView_exchange_rate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ViewStub
        android:layout_below="@id/exchange_textView_topText"
        android:id="@+id/vs_exchange_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!--
    <Spinner
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exchange_spinner"
        android:layout_below="@+id/exchange_textView_topText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
        -->

    <!--
    <ImageButton
        android:id="@+id/exchange_imageButton_selected"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/money_bag_96"
        android:layout_marginTop="50dp"
        android:elevation="20dp"
        android:layout_below="@+id/exchange_spinner"
        android:layout_centerHorizontal="true" />
        -->

</RelativeLayout>