<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tabs.TabFragmentExchange">
    <!-- Layout fil for cryptoclicker marked-->

    <!-- Mulig det er bedre å bruke LinearLayout viss disse Relative Layoutene skal forsvinne en
     eller annen gang og da skal viewene flytte seg en plass opp.-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:orientation="horizontal"
       android:id="@+id/marketUpperButtonLayout"
       android:layout_margin="0dp">

        <!-- TODO set color filter-->

       <Button
           android:id="@+id/upgradeButton"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Upgrades"
           android:layout_weight="2"
           android:minHeight="0dp"
           android:maxHeight="36dp"
           android:layout_gravity="right"
           android:layout_marginRight="5dp" />

       <Button
           android:layout_marginLeft="5dp"
           android:id="@+id/clickUpgradeButton"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Click Upgrades"
           android:layout_weight="2"
           android:layout_gravity="left"
           android:minHeight="0dp"
           android:maxHeight="36dp"
           />
   </LinearLayout>

    <ListView
        android:id="@+id/markedListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketUpperButtonLayout"></ListView>


<!--
    <RelativeLayout
        android:layout_below="@id/marketUpperButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/ManitouBlue"
        android:layout_margin="5dp"
        android:id="@+id/cpu1Layout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cpu_1"
            android:layout_alignParentLeft="true"
            android:id="@+id/cpu1Image"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, ut vix tale sale Lorem ipsum "
            android:textAlignment="center"
            android:singleLine="false"
            android:id="@+id/cpu1Desc"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cpu1Image"
            android:layout_toEndOf="@+id/cpu1Image" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/cpu1Desc"
            android:background="@color/Black"
            android:id="@+id/view2"
            android:layout_marginRight="5dp"></View>

        <View
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_toRightOf="@id/view2"
            android:id="@+id/view3"
            android:layout_marginRight="5dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:id="@+id/cpu1Price"
            android:layout_alignLeft="@+id/valueText1"
            android:layout_alignStart="@+id/valueText1"
            android:layout_below="@id/view3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:layout_toRightOf="@+id/valueText1"
            android:layout_toEndOf="@+id/valueText1"
            android:layout_below="@id/view3"/>

        <View
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_toRightOf="@id/view2"
            android:id="@+id/view4"
            android:layout_below="@id/cpu1Price"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value:  0.0001"
            android:id="@+id/valueText1"
            android:layout_below="@+id/cpu1Price"
            android:layout_alignLeft="@+id/textViewAmountcpu1"
            android:layout_alignStart="@+id/textViewAmountcpu1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:id="@+id/textViewAmountcpu1"
            android:layout_below="@+id/valueText1"
            android:layout_toRightOf="@+id/view2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewAmountcpu1text"
            android:layout_alignRight="@+id/cpu1Price"
            android:layout_alignEnd="@+id/cpu1Price"
            android:layout_alignTop="@+id/textViewAmountcpu1"
            android:layout_toRightOf="@+id/textViewAmountcpu1"
            android:layout_toEndOf="@+id/textViewAmountcpu1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:id="@+id/buyCpu1Button"
            android:padding="0dp"
            android:layout_below="@+id/textViewAmountcpu1"
            android:layout_toRightOf="@+id/cpu1Price"
            android:layout_toEndOf="@+id/cpu1Price" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/ManitouBlue"
        android:layout_margin="5dp"
        android:layout_below="@id/cpu1Layout"
        android:id="@+id/cpu2Layout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cpu_1"
            android:layout_alignParentLeft="true"
            android:id="@+id/cpu2Image"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, ut vix tale sale Lorem ipsum "
            android:textAlignment="center"
            android:singleLine="false"
            android:id="@+id/cpu2Desc"
            android:layout_alignBottom="@+id/cpu2Image"
            android:layout_toRightOf="@+id/cpu2Image"
            android:layout_toEndOf="@+id/cpu2Image" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/cpu2Desc"
            android:id="@+id/view5"
            android:layout_marginRight="5dp"></View>

        <View
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_toRightOf="@id/view5"
            android:id="@+id/view6"
            android:layout_marginRight="5dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:id="@+id/cpu2Price"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/view6"
            android:layout_alignStart="@+id/view6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000$"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/cpu2Price"
            android:layout_toRightOf="@+id/valueText2"
            android:layout_toEndOf="@+id/valueText2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value:"
            android:id="@+id/valueText2"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_toRightOf="@+id/view5"
            android:layout_toEndOf="@+id/view5" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textAlignment="center"
            android:singleLine="false"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/cpu2Desc"
            android:layout_alignStart="@+id/cpu2Desc" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:id="@+id/button"
            android:padding="0dp"
            android:layout_alignBottom="@+id/cpu2Desc"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

    </RelativeLayout>

 -->




</RelativeLayout>