<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tabs.TabFragmentClick"
    android:background="@color/greyLite"
    android:id="@+id/clickTabRelativeLayout">

    <!--TODO: få dette til å se litt bedre ut en bare med alpha...eksempelvis shadow bilde under som vise/ikke-vises -->
    <!-- If orientaion landscape set height fill_parent, ellers sett width fill_parent. -->
    <!-- Og width skal være like stor som height -->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/bitcoinClicker"
            android:background="@drawable/bitcoin"
            android:scaleType="fitCenter" />

    <!-- https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSbzuUP9v4aTad3XW_uh_7SjLZ85D_SGeVfvqmzohx0ZndyKCRnlg -->
</RelativeLayout>